<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tms</groupId>
    <artifactId>mutual-aid-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>task-executor-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>task-executor-service</name>
  <description>Task executor service</description>
  <packaging>jar</packaging>

  <properties>
    <java.version>11</java.version>
    <avro.version>1.11.1</avro.version>
    <confluent.version>5.5.5</confluent.version>
  </properties>

  <!-- For inclusion some other particular repositories, and to use not only maven central: -->
  <repositories>
    <repository>
      <id>confluent</id>
      <url>http://packages.confluent.io/maven/</url>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>

    <!-- KAFKA: -->
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tms.common.kafka</groupId>
      <artifactId>avro-schema</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>${avro.version}</version>
    </dependency>
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-avro-serializer</artifactId>
      <version>${confluent.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- FEIGN CLIENT: -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-okhttp</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-slf4j</artifactId>
    </dependency>

    <!-- STARTERS: -->
    <dependency>
      <groupId>org.tms.mapper</groupId>
      <artifactId>model-mapper-autoconfiguration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tms.exception.handling</groupId>
      <artifactId>exception-handling-autoconfiguration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tms.common.http</groupId>
      <artifactId>common-http-autoconfiguration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tms</groupId>
      <artifactId>profile-service-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tms.thread-save</groupId>
      <artifactId>thread-save-autoconfiguration</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!-- COMMON AUTH CONFIGURATION: -->
    <dependency>
      <groupId>org.tms.common.auth</groupId>
      <artifactId>auth-configuration</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <layers>
            <enabled>true</enabled>
          </layers>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>