<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tms</groupId>
        <artifactId>profile-service-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>profile-service-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>profile-service-client</name>
    <description>Profile service client</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.tms.exception.handling</groupId>
            <artifactId>exception-handling-autoconfiguration</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>api-docs.json</inputSpec>
                            <language>java</language>
                            <library>resttemplate</library>
                            <configOptions>
                                <dateLibrary>java11</dateLibrary>
                            </configOptions>
                            <typeMappings>
                                <typeMapping>Error=org.exception.handling.autoconfiguration.model.Error</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMappings>LocalTime=java.time.LocalTime</importMappings>
                                <importMappings>LocalDate=java.time.LocalDate</importMappings>
                                <importMappings>LocalDateTime=java.time.LocalDateTime</importMappings>
                                <importMappings>ZonedDateTime=java.time.ZonedDateTime</importMappings>
                            </importMappings>
                            <modelPackage>ort.tms.mutual_aid.profile_service.client.model</modelPackage>
                            <generateApiTests>false</generateApiTests>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateSupportingFiles>false</generateSupportingFiles>

<!--                            //TODO: refactor after create client invoker lib. -->
                            <generateApis>false</generateApis>
<!--                            <apiPackage>org.tms.mutual_aid.profile_service.client.api</apiPackage>-->
<!--                            <invokerPackage>com.ots.common.common_http.core.client.invoker</invokerPackage>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
