# mutual-aid-app-version-2.0-release

./: .env  .gitignore  Jenkinsfile  README.md  appspec.yml  config.yml  docker-compose-local.yml  docker-compose-previous-stable-version.yml  docker-compose-qa.yml  docker-compose.yml  docker-images-preparation-script.sh  ec2-user-data.sh  nginx.conf  pom.xml  runApp.sh
auth-parent/: pom.xml
auth-parent/auth-configuration/: pom.xml
auth-parent/auth-configuration/src/main/resources/: application.yml  auth-props.yml
auth-parent/auth-configuration/src/main/resources/basicclients/: basic-auth-clients.json
auth-parent/auth-configuration/src/test/resources/global/algorithms/: graph.json
auth-parent/auth-service-client/: api-docs.json  pom.xml
auth-parent/auth-service-rest/: Dockerfile  pom.xml
auth-parent/auth-service-rest/k8s/: auth-service-deployment.yaml  auth-service-pod.yaml
auth-parent/auth-service-rest/k8s/service/: auth-service-cluster-ip.yaml  auth-service-node-port.yaml
auth-parent/auth-service-rest/src/main/resources/: application-qa.yml  application.yml  swagger-api.properties
auth-parent/auth-service-rest/src/test/resources/mockdata/: Profile.json
avro-schema/: pom.xml
avro-schema/src/main/resources/avro/: task_event.avsc
event-storage-service/: Dockerfile  pom.xml
event-storage-service/docker-kafka/: docker-compose.yml
event-storage-service/docker-kafka-ssl/: docker-compose.yml
event-storage-service/docker-kafka-ssl/secrets/: READMe.md  generate-SSL-CA-for-all-kafka-brokers-and-clients-skript.sh
event-storage-service/docker-kafka-ssl/secrets/broker/: generate-SSL-for-kafka-broker-skript.sh
event-storage-service/docker-kafka-ssl/secrets/client/: generate-SSL-for-kafka-client-skript.sh  openssl.cnf
event-storage-service/kafka-ssl/secret/: generate-SSL-for-kafka-client-skript.sh  kafka-client-SSL-script.sh
event-storage-service/src/main/java/event/event_storage_service/: EventStorageServiceApplication.java
event-storage-service/src/main/java/event/event_storage_service/mapper/: DataOrderDetailsToOrderDetailsConverter.java  DataOrderEventToOrderEventConverter.java  OrderDetailsToApiOrderDetailsConverter.java  OrderDetailsToDataOrderDetailsConverter.java  OrderEventToApiOrderEvent.java  OrderEventToDataOrderEventConverter.java
event-storage-service/src/main/java/event/event_storage_service/util/: Constant.java
event-storage-service/src/main/resources/: application-local.yml  application-qa.yml  application.yml  swagger-api.properties
event-storage-service/src/test/java/kafka/: BaseKafkaComponentTest.java  EssentialCasesKafkaTest.java  KafkaConfig.java
event-storage-service/src/test/java/kafka/core/: CustomListenerConsumerTest.java
event-storage-service/src/test/java/kafka/custom_impl/: CustomListenerConsumerTest.java
event-storage-service/src/test/java/kafka/custom_listener/: CustomListenerConsumerTest.java
event-storage-service/src/test/java/kafka/spring/: BaseKafkaComponentTest.java  EssentialKafkaTest.java  KafkaConfig.java
event-storage-service/src/test/resources/mockdata/: CreateOrderKafkaEvent.json  UpdateOrderKafkaEvent.json
message-chat-service/: Dockerfile  pom.xml
message-chat-service/src/main/java/messagechat/messagechatservice/: MessageChatServiceApplication.java
message-chat-service/src/main/resources/: application-local.yml  application-qa.yml  application.yml  swagger-api.properties
message-chat-service/src/main/resources/db/changelog/: changelog-root.yaml  changelog-tables-relations.sql
message-chat-service/src/test/java/messagechat/messagechatservice/: MessageChatServiceApplicationTests.java
model-mapper-autoconfiguration/: pom.xml
notification-gateway/: pom.xml
notification-gateway-parent/: pom.xml
notification-gateway-parent/notification-config/: pom.xml
notification-gateway-parent/notification-config/src/main/resources/: application-notification-context-configuration.yml  application-notification-types-per-key-configuration.yml
notification-gateway-parent/notification-gateway-service/: pom.xml
notification-gateway-parent/notification-gateway-service/src/main/resources/: application.yml
notification-gateway/src/main/resources/: application-notification-context-configuration.yml  application.yml
order-service/: Dockerfile  docker-compose.yml  mvnw.cmd  pom.xml
order-service/init-mongodb/: mongodb-01-create-db.js  mongodb-02-populate-data.sh
order-service/init-mongodb/data/: mock-data.json
order-service/kafka-ssl/secret/: generate-SSL-for-kafka-client-skript.sh  kafka-client-SSL-script.sh
order-service/src/main/java/order/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-local.yml  application-qa.yml  application.yml  swagger-api.properties
order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
order-service/src/test/resources/ordermock/: orderThree.json
order-service/src/test/resources/ordermock/data/: orderOne.json  orderTwo.json
order-service/src/test/resources/ordermock/rest/: invalidOrder.json  validOrder.json
profile-service-parent/: pom.xml
profile-service-parent/profile-service-client/: api-docs.json  pom.xml
profile-service-parent/profile-service-core/: pom.xml
profile-service-parent/profile-service-core/src/test/java/core/: GenerateProxyUsingByteBuddyTest.java
profile-service-parent/profile-service-rest/: Dockerfile  pom.xml
profile-service-parent/profile-service-rest/src/main/resources/: application-local.yml  application-qa.yml  application.yml  swagger-api.properties
profile-service-parent/profile-service-soap/: .gitignore  pom.xml
profile-service-parent/profile-service-soap/src/main/resources/: application.yml  profile.xsd
task-executor-service/: pom.xml
task-executor-service/src/main/resources/: application-local.yml  application-qa.yml  application.yml  swagger-api.properties
task-executor-service/src/test/resources/: tasks.json
thread-save/thread-save-autoconfiguration/: pom.xml
thread-save/thread-save-core/: pom.xml
(+764 files in other folders)
