<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.tms</groupId>
    <artifactId>mutual-aid-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mutual-aid-app</name>
    <packaging>pom</packaging>
    <description>Mutual aid app Parent</description>

    <properties>
        <java.version>11</java.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger-annotations.version>1.5.21</swagger-annotations.version>
        <swagger-models.version>1.5.21</swagger-models.version>
        <swagger-plugin.version>2.3.1</swagger-plugin.version>
    </properties>

    <modules>
        <module>exception-handling-autoconfiguration</module>
        <module>model-mapper-autoconfiguration</module>
        <module>common-http-autoconfiguration</module>
        <module>thread-save</module>

        <module>message-chat-service</module>
        <module>order-service</module>
        <module>event-storage-service</module>
        <module>profile-service-parent</module>
        <module>task-executor-service</module>
        <module>auth-parent</module>

        <!-- JUST GLOBAL TEST. They aren't business part of project-->
        <module>testcontainer-tests</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.1.2.Final</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>

        <!--for SWAGGER dependencies-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-anntations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-models</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>${swagger-models.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <!--for TESTS dependencies-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-codegen-maven-plugin</artifactId>
                    <version>${swagger-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <inputSpec>${project.basedir}/api-docs.json</inputSpec>
                                <language>java</language>
                                <configOptions>
                                    <dateLibrary>java11</dateLibrary>
                                </configOptions>
                                <typeMappings>
                                    <typeMapping>Error=org.exception.handling.autoconfiguration.model.Error</typeMapping>
                                </typeMappings>
                                <importMappings>
                                    <importMappings>LocalTime=java.time.LocalTime</importMappings>
                                    <importMappings>LocalDate=java.time.LocalDate</importMappings>
                                    <importMappings>LocalDateTime=java.time.LocalDateTime</importMappings>
                                    <importMappings>ZonedDateTime=java.time.ZonedDateTime</importMappings>
                                </importMappings>
                                <modelPackage>org.tms.mutual_aid.profile_service.client.model</modelPackage>
                                <generateApiTests>false</generateApiTests>
                                <generateModelDocumentation>false</generateModelDocumentation>
                                <generateApiDocumentation>false</generateApiDocumentation>
                                <generateSupportingFiles>false</generateSupportingFiles>

                                <!--                            //TODO: refactor after create client invoker lib. -->
                                <generateApis>false</generateApis>
                                <!--                            <library>resttemplate</library>-->
                                <!--                            <apiPackage>org.tms.mutual_aid.profile_service.client.api</apiPackage>-->
                                <!--                            <invokerPackage>com.ots.common.common_http.core.client.invoker</invokerPackage>-->
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>