message-chat.operation.create-message=Create new message by dialog id
message-chat.operation.create-chanel=Create new dialog lake a chanel
message-chat.operation.get-message=Get message by dialog id and message id
message-chat.operation.get-page-messages=Get page of massages by dialog id and page parameters
message-chat.operation.get-dialog=Get dialog by dialog id
message-chat.operation.update-message=Update message
message-chat.operation.update-dialog=Update dialog