<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tms</groupId>
        <artifactId>mutual-aid-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>profile-service-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>profile-service-parent</name>
    <description>Profile service parent</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>profile-service-rest</module>
        <module>profile-service-soap</module>
        <module>profile-service-client</module>
    </modules>

</project>
