order.operation.get-executor-candidate-orders=Get tracking orders for executor or candidate
order.operation.get-order-by-id=Get order by id
order.operation.get-owner-orders=Get created orders for owner
order.operation.create-order=Create order
order.operation.update-order=Update order
order.operation.approve-order=Approve execution order for some candidate
order.operation.close-order=Close order after execution
order.operation.search-by-part-title=Search orders by part of title
order.operation.search-by-filters=Search orders by filters
order.operation.choose-order=Choose some order for execution