<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tms</groupId>
        <artifactId>mutual-aid-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>notification-gateway-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>notification-gateway-parent</name>
    <description>Notification gateway parent</description>
    <packaging>pom</packaging>

    <modules>
        <module>notification-config</module>
        <module>notification-gateway-service</module>
    </modules>

</project>
