<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tms</groupId>
        <artifactId>mutual-aid-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>auth-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>auth-parent</name>
    <description>auth-parent</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>auth-configuration</module>
        <module>auth-service-rest</module>
        <module>auth-service-client</module>
    </modules>
</project>
