<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.tms.common.kafka</groupId>
    <artifactId>avro-schema</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>avro-schema</name>
    <description>The Avro schema definitions for the Schema Registry and Models Generation</description>

    <properties>
        <java.version>11</java.version>
        <avro.version>1.11.1</avro.version>
        <confluent.version>5.5.5</confluent.version>
        <schema.registry.host>localhost</schema.registry.host>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>confluent</id>
            <name>Confluent</name>
            <url>https://packages.confluent.io/maven/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Generate Models by schema in order to interact inside Java app: -->
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/resources/avro</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources/avro</outputDirectory>

                            <createSetters>false</createSetters>
                            <enableDecimalLogicalType>true</enableDecimalLogicalType>
                            <fieldVisibility>private</fieldVisibility>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Register schema of model in the Confluent’s Schema Registry: -->
            <!-- You can use that plugin by running command 'mvn schema-registry:register', or you can register schema in Java code by SchemaRegistryClient. -->
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                <version>${confluent.version}</version>
                <configuration>
                    <schemaRegistryUrls>
                        <param>http://${schema.registry.host}:8081</param>
                    </schemaRegistryUrls>
                    <subjects>
                        <mutual-aid-retry-tasks-topic-value>${project.basedir}/src/main/resources/avro/task_event.avsc</mutual-aid-retry-tasks-topic-value>
                    </subjects>
                </configuration>
                <goals>
                    <goal>register</goal>
                </goals>
            </plugin>

        </plugins>
    </build>
</project>